## Ports
# Local development (80 and 443 are blocked on 42 network)
HTTP_PORT=8080
HTTPS_PORT=8443

# Optional, these fallback to default values if not provided
BE_PORT=3000
FE_PORT=5173
DB_PORT=5432
