## Paths to service contexts
PROJECT_CONTEXT=.. # context for building images / executing Dockerfiles

CADDY_REL_PATH=deployment/caddy
USER_SERVICE_REL_PATH=src/backend/user-service

# Paths inside container
USER_SERVICE_DB_DIR=/app/storage # inside container

## Ports
# Local development (80 and 443 are blocked on 42 network)
HTTP_PORT=8080
HTTPS_PORT=8443
